<!DOCTYPE html>
<html lang="Ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>
<!-- header -->
<header>
 <nav class="clearfix">
  <h1 class="heading">
   <a href="index.html">
    <img src="img/logo.png" alt="">
   </a>
  </h1>
  <ul class="navi-list">
    <li class="navi-list-item">
      <a href="index.html">Portfilio</a>
    </li>
    <li class="navi-list-item">Feature</li>
    <li class="navi-list-item">Profile</li>
    <li class="navi-list-item">Contact</li>
  </ul>
 </nav>
</header>

    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Loren lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

    <!-- main用のdiv -->
    <main>
      <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal<br>
          distribution of letter<br>
        </p>
        <div class="main-contents clearfix">
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box white-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>

     </section>

     <section class="clearfix profile">
       <h2>Profile</h2>
       <div class="border_line"></div>
         <p class="profile-text">
           It is a long estabilshed fact that a readeer will be distracted by readable<br>
           content of a page when looking at its layout<br>
           The point of Going Lorem ipsum is that it has a more-or-less normal distribution of letter
         </p>
         <div class="my-icon">
          <img class="my-icom-img" src="img/my-icon.jpg" alt="">
         </div>
         <div class="name-skill">
           <h3>MyName</h3>
           <p class="myname-text">
             Lorem Ipsum is simply dummy text of the printing<br>
             and typesetting industry.Lorem Ipsum has been<br>
             the industry's standard dummy text ever since the<br>
             1500s,and more recntly with desktop publishing<br>
             software like Aldus PageMaker including versions<br>
             of Loren Ipsum.
           </p>
           <h3>MySkill</h3>
           <p class="myskill-text">
             HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on Rails
           </p>
         </div>

     </section>

    </main>

<!--footer  -->
<footer>
<p class="footer-text">©2017 WebCamp</p>
</footer>

  </body>
</html>