/* リセットCSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/* ヘッダー */
header {
  width: 100%;
  height: 70px;
  background-color: #ec715f;
}

.heading {
  float: left;
}

.heading img {
  height: 70px;
}

nav {
  width: 960px;
  height: 70px;
  margin: 0 auto;
}

.navi-list {
  width: 560px;
  float: right;
}

.navi-list-item {
  margin: 0 30px;
  list-style: none;
  line-height: 70px;
  text-align: center;
  float: left;
  color: white;
}

.navi-list-item a {
  text-decoration: none;
  color: white;
}

.navigation {
  width: 960px;
  height: 70px;
  margin: 0 auto;
}

.logo {
  width: 120px;
  height: 70px;
  float: left;
}

.navigation-list {
  width: 560px;
  height: 70px;
  float: right;
}

/* メインビジュアル */
.main-visual {
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.main-visual-text {
  width: 650px;
  height: 650px;
  margin: 0 auto;
  color: white;
  text-align: center;
}

.main-visual-title {
  padding-top: 220px;
  font-size: 60px;
}

.main-visual-subtitle {
  font-size: 18px;
  line-height: 38px;
}

/* メイン */
.main {
  width: 100%;
}

/* ポートフォリオ */
.portfolio {
  padding: 90px 0 90px 0;
  text-align: center;
}

.border_line {
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;
}

.main-text {
  padding: 30px 0;
}

.main-contents {
  width: 930px;
  margin: 0 auto;
}

.main-contents-box {
  width: 300px;
  height: 300px;
  float: left;
  margin: 5px;
  background-size: cover;
  background-position: center;
}

.desk {
  background-image: url(img/sketch.jpg);
}

.pc-blue {
  background-image: url(img/websuku.png);
}

.white-board {
  background-image: url(img/write.jpg);
}

.pc-yellow {
  background-image: url(img/webcamp.png);
}

.talk {
  background-image: url(img/talk.jpg);
}

.pc-pink {
  background-image: url(img/webcamp-mother.png);
}

/* プロフィール */
.profile {
  width: 800px;
  margin: 0 auto 90px auto;
  text-align: center;
}

.profile-text {
  margin: 30px 0;
}

.my-icon {
  width: 400px;
  text-align: left;
  float: left;
}

.my-icom-img {
  width: 300px;
  height: 300px;
}

.name-skill {
  width: 400px;
  text-align: left;
  float: left;
}

.name-skill h3 {
  font-size: 20px;
  line-height: 30px;
}

/* 　フッター */
footer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #ec715f;
}

.footer-text {
  color: white;
}
